#EXPRESS

DOMAIN_EXPRESS_STAGING=staging.docker.localhost
DOMAIN_EXPRESS_PROD_1=docker.localhost


#DIRECTUS - STAGING

CONTAINER_DIRECTUS_NAME_STAGING=directus-staging
CONTAINER_DB_NAME_STAGING=mariadb
MYSQL_DATABASE_STAGING=directus-staging
MYSQL_USER_STAGING=admin
MYSQL_PASSWORD_STAGING=password
DOMAIN_DIRECTUS_STAGING=staging.directus.docker.localhost
AUTH_SECRET_DIRECTUS_PROD=XXX
AUTH_PUBLIC_DIRECTUS_PROD=YYY

#DIRECTUS - PROD

CONTAINER_DIRECTUS_NAME_PROD=directus-prod
CONTAINER_DB_NAME_PROD=mariadb
MYSQL_DATABASE_PROD=directus-prod
MYSQL_USER_PROD=admin
MYSQL_PASSWORD_PROD=password
DOMAIN_DIRECTUS_PROD=directus.docker.localhost
AUTH_SECRET_DIRECTUS_STAGING=XXX
AUTH_PUBLIC_DIRECTUS_STAGING=YYY

#DATABASE

CONTAINER_DB_NAME_MARIADB=mariadb
CONTAINER_ADMIN_NAME_MARIADB=db-admin
MYSQL_ROOT_PASSWORD_MARIADB=password
MYSQL_DATABASE_MARIADB=default
MYSQL_USER_MARIADB=admin
MYSQL_PASSWORD_MARIADB=password
DOMAIN_ADMINER=adminer.docker.localhost
#AFTER CONTAINER CREATION, you will need to give root access to the admin user:
#Connect to the maradb container
# sudo docker ps
# sudo docker exec -ti containerId sh
# mysql -u root -p
# GRANT ALL PRIVILEGES ON `%`.* TO 'admin'@'%' IDENTIFIED BY 'password' WITH GRANT OPTION;
# flush PRIVILEGES;
# exit

#TRAEFIK

DOMAIN_TRAEFIK=traefik.docker.localhost

#BUGGY

DOMAIN_BUGGY=scripts.docker.localhost

#CADVISOR

DOMAIN_CADVISOR=cadvisor.docker.localhost
